v


>040p050p060p070pv
v                >
v  ,*52   p06+g06.:g05 ,,,"=> " ,*25                            <<<<<<<<<<<<<<
      > 52*, " :1 trap",,,,,,,, 60g.@
>~:1+!|
|-":" <
>000p010pv
v<<<<<<<<<<<<<<<<<<<<<<<<<<<
vp00:+1g00p1g00.: <|!:g01$<
            >v    ^<
>010p>~:"|"-|>:84*-!      |              
     |-"|"p0 1+**25g01-*68<
v<<<<<<<<<<<<
>$$010p020p050p" - ",,,v                                          v*2<
v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<          v              -1< p05<  |:g05<
v                 <       >$10g:!|            >:1- 1 g  10g- |    ^1$<
            >v    ^<           < >> :10p.00g>:|              >40g1+40p"*",^
>010p>~:52*-|>:84*-!      |    ^<<<<<         <
     |-*52p0 1+**25g01-*68<
     >>>>>>>>>>>>>>>>>>>>>10g.>>>>>>>>                                      ^
